# In-Memory-TSDB

./: .gitignore  README.md  build.gradle
src/main/java/com/interview/timeseries/: Main.java
src/main/java/com/interview/timeseries/controller/: MetricsController.java
src/main/java/com/interview/timeseries/model/: DataPoint.java  DataPointDto.java  DatapointResponse.java
src/main/java/com/interview/timeseries/service/impl/: FileSnapShotCollector.java  FileSystemHelperImpl.java  TagBankImpl.java  TimeSeriesStoreImpl.java
src/main/java/com/interview/timeseries/service/interfaces/: FileSystemHelper.java  SnapshotCollector.java  TagBank.java  TimeSeriesStore.java
src/main/java/com/interview/timeseries/util/: FileUtils.java
src/main/resources/: application.properties
src/test/java/com/interview/timeseries/: TimeSeriesStoreTest.java
